<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="SnapShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="151"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-eh-pNJ" customClass="UIViewX" customModule="SnapShare" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="109" height="135"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsb-x8-Z2z">
                                <rect key="frame" x="0.0" y="0.0" width="109" height="115"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-Fg-Vdz">
                                <rect key="frame" x="44.5" y="47.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oWj-dw-tfR">
                                <rect key="frame" x="8" y="123" width="93" height="4"/>
                                <color key="tintColor" red="0.0" green="0.70196078429999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cS1-Fg-Vdz" firstAttribute="centerX" secondItem="nsb-x8-Z2z" secondAttribute="centerX" id="9oA-Cz-fpf"/>
                            <constraint firstItem="nsb-x8-Z2z" firstAttribute="leading" secondItem="IFw-eh-pNJ" secondAttribute="leading" id="B1B-Ht-iw8"/>
                            <constraint firstItem="oWj-dw-tfR" firstAttribute="top" secondItem="nsb-x8-Z2z" secondAttribute="bottom" constant="8" id="Def-Fu-20q"/>
                            <constraint firstItem="nsb-x8-Z2z" firstAttribute="top" secondItem="IFw-eh-pNJ" secondAttribute="top" id="Dk8-47-dXv"/>
                            <constraint firstItem="oWj-dw-tfR" firstAttribute="leading" secondItem="IFw-eh-pNJ" secondAttribute="leading" constant="8" id="F5g-JW-evZ"/>
                            <constraint firstItem="cS1-Fg-Vdz" firstAttribute="centerY" secondItem="nsb-x8-Z2z" secondAttribute="centerY" id="GqA-2f-gSi"/>
                            <constraint firstItem="nsb-x8-Z2z" firstAttribute="height" secondItem="IFw-eh-pNJ" secondAttribute="height" multiplier="0.85" id="Iga-hF-rfi"/>
                            <constraint firstAttribute="trailing" secondItem="oWj-dw-tfR" secondAttribute="trailing" constant="8" id="sRZ-AF-tuD"/>
                            <constraint firstAttribute="trailing" secondItem="nsb-x8-Z2z" secondAttribute="trailing" id="uAJ-2L-AnO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="IFw-eh-pNJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="57c-VN-trK"/>
                <constraint firstItem="IFw-eh-pNJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="CGP-2r-C4p"/>
                <constraint firstAttribute="bottom" secondItem="IFw-eh-pNJ" secondAttribute="bottom" constant="8" id="KxU-cy-2jH"/>
                <constraint firstAttribute="trailing" secondItem="IFw-eh-pNJ" secondAttribute="trailing" constant="8" id="eHu-6X-wGV"/>
            </constraints>
            <size key="customSize" width="125" height="151"/>
            <connections>
                <outlet property="activityIndicator" destination="cS1-Fg-Vdz" id="UrN-el-Sqw"/>
                <outlet property="imageViewDownloaded" destination="nsb-x8-Z2z" id="DVW-w3-cSn"/>
                <outlet property="progressView" destination="oWj-dw-tfR" id="PfX-DV-ibU"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="111.49553571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
